VITE_SUPABASE_URL=https://jspqsgtmpsieinvsepri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcHFzZ3RtcHNpZWludnNlcHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTU0MDgsImV4cCI6MjA3NzEzMTQwOH0.4drR7QlqrY2CldFyoAHXO9rIG6Jl6jMaVnhP19pBBNY
VITE_API_URL=http://localhost:8080